# Resolved [org.springframework.web.multipart.MaxUploadSizeExceededException: Maximum upload size exceeded]
spring.servlet.multipart.max-file-size=10485760

spring.h2.console.enabled=true
spring.datasource.name=vaadin
spring.datasource.generate-unique-name=false
